C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\bin\Debug\net6.0-windows\nwap3010.exe
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\bin\Debug\net6.0-windows\nwap3010.deps.json
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\bin\Debug\net6.0-windows\nwap3010.runtimeconfig.json
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\bin\Debug\net6.0-windows\nwap3010.dll
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\bin\Debug\net6.0-windows\nwap3010.pdb
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\obj\Debug\net6.0-windows\nwap3010.Form1.resources
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\obj\Debug\net6.0-windows\nwap3010.csproj.GenerateResource.cache
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\obj\Debug\net6.0-windows\nwap3010.GeneratedMSBuildEditorConfig.editorconfig
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\obj\Debug\net6.0-windows\nwap3010.AssemblyInfoInputs.cache
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\obj\Debug\net6.0-windows\nwap3010.AssemblyInfo.cs
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\obj\Debug\net6.0-windows\nwap3010.csproj.CoreCompileInputs.cache
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\obj\Debug\net6.0-windows\nwap3010.dll
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\obj\Debug\net6.0-windows\refint\nwap3010.dll
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\obj\Debug\net6.0-windows\nwap3010.pdb
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\obj\Debug\net6.0-windows\nwap3010.genruntimeconfig.cache
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\obj\Debug\net6.0-windows\ref\nwap3010.dll
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\obj\Debug\net6.0-windows\nwap3010.csproj.AssemblyReference.cache
C:\ahmetcankal\odp\prj1\nwap3010\nwap3010\obj\Debug\net6.0-windows\nwap3010.csproj.CopyComplete
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\bin\Debug\net6.0-windows\nwap3010.exe
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\bin\Debug\net6.0-windows\nwap3010.deps.json
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\bin\Debug\net6.0-windows\nwap3010.runtimeconfig.json
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\bin\Debug\net6.0-windows\nwap3010.dll
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\bin\Debug\net6.0-windows\nwap3010.pdb
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\obj\Debug\net6.0-windows\nwap3010.csproj.AssemblyReference.cache
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\obj\Debug\net6.0-windows\nwap3010.Form1.resources
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\obj\Debug\net6.0-windows\nwap3010.csproj.GenerateResource.cache
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\obj\Debug\net6.0-windows\nwap3010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\obj\Debug\net6.0-windows\nwap3010.AssemblyInfoInputs.cache
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\obj\Debug\net6.0-windows\nwap3010.AssemblyInfo.cs
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\obj\Debug\net6.0-windows\nwap3010.csproj.CoreCompileInputs.cache
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\obj\Debug\net6.0-windows\nwap3010.csproj.CopyComplete
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\obj\Debug\net6.0-windows\nwap3010.dll
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\obj\Debug\net6.0-windows\refint\nwap3010.dll
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\obj\Debug\net6.0-windows\nwap3010.pdb
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\obj\Debug\net6.0-windows\nwap3010.genruntimeconfig.cache
C:\Users\SİBELNUR ÖZKAN\OneDrive\Masaüstü\nwuygulama-main\nwap3010\obj\Debug\net6.0-windows\ref\nwap3010.dll
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\nwap3010.exe
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\nwap3010.deps.json
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\nwap3010.runtimeconfig.json
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\nwap3010.dll
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\nwap3010.pdb
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.csproj.AssemblyReference.cache
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.Form1.resources
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.csproj.GenerateResource.cache
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.AssemblyInfoInputs.cache
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.AssemblyInfo.cs
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.csproj.CoreCompileInputs.cache
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.csproj.CopyComplete
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.dll
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\refint\nwap3010.dll
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.pdb
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.genruntimeconfig.cache
C:\Users\furka\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\ref\nwap3010.dll
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\nwap3010.exe
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\nwap3010.deps.json
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\nwap3010.runtimeconfig.json
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\nwap3010.dll
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\nwap3010.pdb
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.csproj.AssemblyReference.cache
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.Form1.resources
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.csproj.GenerateResource.cache
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.AssemblyInfoInputs.cache
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.AssemblyInfo.cs
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.csproj.CoreCompileInputs.cache
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.csproj.CopyComplete
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.dll
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\refint\nwap3010.dll
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.pdb
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\nwap3010.genruntimeconfig.cache
C:\Users\Kaan\OneDrive\Masaüstü\Sibel Nur Özkan 20215070045\nwap3010\obj\Debug\net6.0-windows\ref\nwap3010.dll
